# CRM

crm/: pom.xml
crm/src/main/java/com/huoping/crm/setting/mapper/: UserMapper.java  UserMapper.xml
crm/src/main/java/com/huoping/crm/setting/pojo/: User.java
crm/src/main/java/com/huoping/crm/setting/service/: UserService.java
crm/src/main/java/com/huoping/crm/setting/service/impl/: UserServiceImpl.java
crm/src/main/java/com/huoping/crm/setting/web/controller/: UserController.java
crm/src/main/java/com/huoping/crm/setting/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/huoping/crm/shared/: MsgData.java  UserLoginMsgData.java
crm/src/main/java/com/huoping/crm/shared/untils/: DateTimeUntil.java  StaticDataUntil.java  UUIDUntil.java
crm/src/main/java/com/huoping/crm/web/controller/: indexController.java
crm/src/main/java/com/huoping/crm/workbench/controller/: ActivityController.java  LoginSuccessIndex.java  MainController.java
crm/src/main/java/com/huoping/crm/workbench/entity/: TblActivity.java
crm/src/main/java/com/huoping/crm/workbench/mapper/: TblActivityDao.java  TblActivityDao.xml
crm/src/main/java/com/huoping/crm/workbench/service/: TblActivityService.java
crm/src/main/java/com/huoping/crm/workbench/service/impl/: TblActivityServiceImpl.java
crm/src/main/resources/: applicationContext_mapper.xml  applicationContext_service.xml  jdbc.properties  springmvc.xml
crm/src/main/webapp/: index.jsp
crm/src/main/webapp/WEB-INF/pages/: index.jsp
crm/src/main/webapp/WEB-INF/pages/settings/dept/: index.html
crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/activity/: index.jsp
crm/src/main/webapp/jquery/: userLogin.js
